# cdek-delivery-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/cdek/java/: CdekClient.java  CdekClientImp.java  Country.java  Currency.java  OrderInfo.java  OrderTariff.java  OrderType.java  SomeClass.java
src/main/java/com/cdek/java/client/: AbstractCdekClient.java  CdekClient.java  CdekClientImp.java  CdekClientImpl.java
src/main/java/com/cdek/java/client/auth/: CdekAgreement.java  CdekAuthService.java  CdekAuthServiceImp.java  CdekAuthentication.java
src/main/java/com/cdek/java/client/reactive/: ReactiveCdekClient.java  ReactiveCdekClientImp.java  ReactiveCdekClientImpl.java
src/main/java/com/cdek/java/commons/: Api.java  Pattern.java
src/main/java/com/cdek/java/config/: CdekClientConfiguration.java
src/main/java/com/cdek/java/exception/: CdekException.java  CdekProxyException.java
src/main/java/com/cdek/java/model/: Country.java  Currency.java  OrderInfo.java  OrderTariff.java  OrderType.java  Status.java
src/main/java/com/cdek/java/model/common/: Bounds.java  Cell.java  Component.java  Contact.java  Country.java  Location.java  Money.java  OrderTariff.java  OrderType.java  ParcelService.java  Phone.java  Service.java  Threshold.java  WorkTime.java
src/main/java/com/cdek/java/model/handbook/: Country.java  Currency.java  OrderTariff.java  OwnershipType.java
src/main/java/com/cdek/java/model/invoice/: InvoiceRequest.java  (+3 more)
src/main/resources/: application-prod.yml  application-test.yml
src/test/java/com/cdek/java/: AbstractCdekClientTest.java  CdekClientMethodsTest.java  NoAuthNeedMethodsTest.java  SerializationTest.java
(+56 files in other folders)
